url=https://www.ebay.com/
userName=happybody78@gmail.com
password=Vijay@1109
browser=Chrome


implicitWait= 40
pageLoadTimeOut=60

signUpFirstName=sai
signUpLastName=nikhil
signUpEmail=happybody78@gmail.com
signUpPassword=Vijay@1109

ProductName=Gucci Tigers GG Supreme Hat